ARIZE_API_KEY=9e2bd24ae619ceaae05
HUGGINGFACEHUB_API_TOKEN=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
GROQ_API_KEY=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
QDRANT_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhY2Nlc3MiOiJtIn0.vDMO1JPxgyq6i1nhclOQzv3v2NpyOQXv6u1eQtQsJZI
ARIZE_SPACE_ID=U3BhY2U6MTc0NzE6dDBPZw==
ARIZE_ENVIRONMENT=production
ARIZE_MODEL_ID=AI_Clone_Chatbot
ARIZE_MODEL_TYPE=chatbot
ARIZE_SCHEMA={"question": "string", "response": "string"}
